<scheme name="Darcula mine" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-11-10T15:26:03</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.5.0.0</property>
    <property name="modified">2016-11-10T15:30:50</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Inconsolata for Powerline" />
</scheme>